{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "@vercel/php"
    },
    {
      "src": "Assets/css/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "Assets/images/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/$1" },
    { "src": "/css/(.*)", "dest": "Assets/css/$1" },
    { "src": "/images/(.*)", "dest": "Assets/images/$1" }
  ]
}
